MONGO_DB_URL=mongodb+srv://AiResumeBuilder_db_user:RtgWLL2enMQ8yoMP@airesume.reirunk.mongodb.net/?appName=AiResume
PORT=5000
GROQ_API_KEY=gsk_placeholder
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@
JWT_SECRET=asiusas7s9s
CLIENT_URL=http://localhost:5173